main {
    min-height: 100vh;
    margin-top: 130px;

    #hero {
        margin-top: 1em;
        padding: 1em;
        width: 100%;
        height: 200px;
        background-color: rgb(45, 71, 57);;
        border-radius: 5px;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;

        background-image: url('../assets/hero.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        
        h1 {text-shadow: 0 0 5px 5px rgba(black,0.5);}
    }

    #categories {
        display: flex;
        // justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 1em;

        .category { 
            background-color: var(--primary-color);
            color: white;
            padding: 1em;
            flex: 1 0;
            text-align: center;
            border-radius: 10px;
            max-width: 200px;
            // overflow: hidden;
            cursor: pointer;

            &:hover {background-color: grey;}
        }
    }

    #products {
        margin-top: 1em;
        margin-bottom: 5em;
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        .product {
            // outline: 2px solid red;
            border-radius: 8px;
            padding: 0.5em;
            box-shadow: 0 0 2px 5px rgba(black,0.05);
        }

        .image {
            width: 100%;
            aspect-ratio: 1/1;
            background-color: var(--primary-color);
            border-radius: 5px;
            overflow: hidden;
        }

        .name {
            padding: 0.3em;
            // font-weight: bold;
        }

        .price {
            padding: 0.2em;
            font-weight: bold;
        }
    }
}